﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src {{cspSource}} 'unsafe-inline'; script-src 'nonce-{{nonce}}' {{cspSource}}; img-src {{cspSource}} https:;">
  <title>MCP Server Configuration</title>
  <style>
    {{cssContent}}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2 id="form-title">Add New MCP Server</h2>
    </div>
    <div id="server-form">
      <div class="section">
        <div class="section-header">General</div>
        <div class="form-group">
          <label for="name">Server Name</label>
          <input type="text" id="name" placeholder="e.g., MyServer" required>
          <div class="description">A unique name for the MCP server (required).</div>
        </div>
        <div class="form-group">
          <label for="type">Connection Type</label>
          <select id="type">
            <option value="stdio">Stdio</option>
            <option value="sse">SSE</option>
          </select>
          <div class="description">The protocol used to communicate with the server.</div>
        </div>
      </div>
      <div id="stdio-options" class="section">
        <div class="section-header">Stdio Options</div>
        <div class="form-group">
          <label for="command">Command</label>
          <input type="text" id="command" placeholder="e.g., echo">
          <div class="description">The executable command to run (e.g., echo).</div>
        </div>
        <div class="form-group">
          <label for="args">Arguments</label>
          <input type="text" id="args" placeholder="e.g., test, debug">
          <div class="description">Comma-separated arguments (e.g., arg1, arg2).</div>
        </div>
        <div class="form-group">
          <label for="env">Environment Variables</label>
          <input type="text" id="env" placeholder="e.g., PATH=/bin, MODE=dev">
          <div class="description">Comma-separated key=value pairs (e.g., KEY=value).</div>
        </div>
      </div>
      <div id="sse-options" class="section hidden">
        <div class="section-header">SSE Options</div>
        <div class="form-group">
          <label for="url">URL</label>
          <input type="text" id="url" placeholder="e.g., https://api.example.com">
          <div class="description">The server URL (e.g., https://example.com).</div>
        </div>
        <div class="form-group">
          <label for="headers">Headers</label>
          <input type="text" id="headers" placeholder="e.g., Content-Type=application/json">
          <div class="description">Comma-separated key=value pairs (e.g., Authorization=Bearer token).</div>
        </div>
      </div>
      <input type="hidden" id="server-id">
      <div class="button-group">
        <button id="test-btn" class="button-primary" aria-label="Test server connection">
          <span class="icon"><svg aria-hidden="true" fill="currentColor" viewBox="0 0 297 297" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m206.51,32c-0.269-17.718-14.706-32-32.487-32h-49.379c-17.781,0-32.219,14.282-32.487,32h-42.657v265h198v-265h-40.99zm-81.866-16h49.189 0.19c9.099,0 16.5,7.402 16.5,16.5s-7.401,16.5-16.5,16.5h-49.379c-9.099,0-16.5-7.402-16.5-16.5s7.401-16.5 16.5-16.5zm23.856,239h-66v-16h66v16zm0-50h-66v-16h66v16zm0-49h-66v-16h66v16zm0-50h-66v-16h66v16zm43.768,160.029l-19.541-16.204 10.213-12.316 7.793,6.462 12.19-13.362 11.82,10.783-22.475,24.637zm0-50l-19.541-16.204 10.213-12.316 7.793,6.462 12.19-13.362 11.82,10.783-22.475,24.637zm0-49l-19.541-16.204 10.213-12.316 7.793,6.462 12.19-13.362 11.82,10.783-22.475,24.637zm0-50l-19.541-16.204 10.213-12.316 7.793,6.462 12.19-13.362 11.82,10.783-22.475,24.637z"/></g></g></svg></span> Test
        </button>
        <button id="save-btn" class="button-primary" aria-label="Save server">
          <span class="icon"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13.35 5.35l-6.7 6.7-3.5-3.5.71-.71 2.79 2.79 6-6z"/></svg></span> Save
        </button>
        <button id="cancel-btn" class="button-secondary" aria-label="Cancel" onclick="cancel()">
          <span class="icon"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M4.4 4.55l.7-.71 2.83 2.83 2.83-2.83.7.71L8.94 7.38l2.83 2.83-.7.71-2.83-2.83-2.83 2.83-.7-.71 2.83-2.83L4.4 4.55z"/></svg></span> Cancel
        </button>
      </div>
    </div>
    <div id="message"></div>
  </div>
  <script nonce="{{nonce}}" src="{{jsUri}}/mcpSettings.js" defer></script>
</body>
</html>