:root {
    --base-font-size: clamp(0.875rem, 1.5vw, 1rem);
    --header-font-size: clamp(1rem, 1.8vw, 1.125rem);
    --desc-font-size: clamp(0.75rem, 1.2vw, 0.875rem);
    --padding-base: clamp(0.75rem, 2vw, 1rem);
    --button-padding: clamp(0.5rem, 1.2vw, 0.625rem);
    --icon-size: clamp(0.875rem, 1.5vw, 1rem);
    --form-group: clamp(1.5rem, 1.8vw, 1.5rem);
    --section-margin: clamp(1rem, 2.5vw, 1.25rem);
    /* Theme-based colors */
    --background: {{backgroundColor}};
    --text-color: {{textColor}};
    --input-background: {{inputBackground}};
    --input-text-color: {{textColor}};
    --input-border: {{inputBorder}};
    --button-background: {{buttonBackground}};
    --button-text-color: {{buttonTextColor}};
    --button-hover-background: {{buttonHoverBackground}};
    --secondary-button-background: {{secondaryButtonBackground}};
    --secondary-button-text-color: {{secondaryButtonTextColor}};
    --secondary-button-hover-background: {{secondaryButtonHoverBackground}};
    --section-background: {{aiMessageBackground}};
    --section-border: {{borderColor}};
    --header-background: {{userMessageBackground}};
    --header-text-color: {{textColor}};
    --description-color: {{descriptionColor}};
    --focus-border: {{focusBorder}};
    --success-color: {{successColor}};
    --error-color: {{errorColor}};
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text-color);
    background: var(--background);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: var(--base-font-size);
}

.container {
    width: min(90vw, 56.25rem);
    margin: 0 auto;
    padding: var(--padding-base);
}

.header {
    display: flex;
    align-items: center;
    padding: var(--padding-base);
    background: var(--header-background);
    border-bottom: 1px solid var(--section-border);
    margin-bottom: var(--section-margin);
}

.header h2 {
    margin: 0;
    font-size: var(--header-font-size);
    font-weight: 600;
    color: var(--header-text-color);
}

#server-form {
    display: grid;
    gap: var(--form-group);
}

.section {
    padding: var(--padding-base);
    border: 1px solid var(--section-border);
    border-radius: 0.25rem;
    background: var(--section-background);
}

.section-header {
    font-size: var(--header-font-size);
    font-weight: 600;
    margin-bottom: var(--padding-base);
    color: var(--header-text-color);
}

.form-group {
    margin-bottom: var(--form-group);
}

label {
    display: block;
    font-size: var(--base-font-size);
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.description {
    font-size: var(--desc-font-size);
    color: var(--description-color);
    margin-top: 0.25rem;
}

input, select {
    width: 100%;
    padding: clamp(0.625rem, 1.5vw, 0.75rem);
    font-size: var(--base-font-size);
    line-height: 1.6;
    background: var(--input-background);
    color: var(--input-text-color);
    border: 1.5px solid var(--input-border);
    border-radius: 0.25rem;
    box-sizing: border-box;
    height: clamp(2.5rem, 5vw, 2.75rem);
    transition: border-color 0.2s;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='var(--input-text-color)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2rem; /* Ensure space for dropdown arrow */
}

input:focus, select:focus {
    outline: none;
    border-color: var(--focus-border);
}

.section.hidden {
    display: none;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: clamp(0.5rem, 1vw, 0.75rem);
    margin-top: var(--section-margin);
    flex-direction: row;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: var(--button-padding) calc(var(--button-padding) * 2.5);
    font-size: var(--base-font-size);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background 0.2s, filter 0.2s;
    min-height: clamp(2rem, 4vw, 2.25rem);
    min-width: 8rem;
}

.button-primary {
    background: var(--button-background);
    color: var(--button-text-color);
}

.button-primary:hover:not(:disabled) {
    background: var(--button-hover-background);
    filter: brightness(1.1);
}

.button-secondary {
    background: var(--secondary-button-background);
    color: var(--secondary-button-text-color);
}

.button-secondary:hover:not(:disabled) {
    background: var(--secondary-button-hover-background);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.icon {
    display: inline-block;
    width: var(--icon-size);
    height: var(--icon-size);
}

.icon svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

#message {
    font-size: var(--desc-font-size);
    margin-top: var(--form-group);
}

.success {
    color: var(--success-color);
}

.error {
    color: var(--error-color);
}

.loading .icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 400px) {
    .container {
        width: 95vw;
        padding: calc(var(--padding-base) * 0.75);
    }
    .header {
        padding: calc(var(--padding-base) * 0.75);
    }
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    button {
        width: 100%;
        justify-content: center;
    }
    .section {
        padding: calc(var(--padding-base) * 0.75);
    }
    .form-group {
        margin-bottom: calc(var(--form-group) * 0.8);
    }
}

@media (min-width: 401px) and (max-width: 600px) {
    .container {
        width: 90vw;
    }
    .section {
        padding: var(--padding-base);
    }
}

@media (min-width: 601px) {
    .container {
        width: min(85vw, 56.25rem);
    }
}